demo/static/json/list_web_figures.json (before)
[{
	"description": {"baseUrl": "http://jcb-dataviewer.rupress.org/jcb", "imageId": 127},
	"ownerFullName": "Will Moore",
	"id": 1,
	"creationDate": "2007-10-22",
	"canEdit": false,
	"name": "Porter et al, Bod1: 2007"
},
{
	"description": {"baseUrl": "http://jcb-dataviewer.rupress.org/jcb", "imageId": 573821},
	"ownerFullName": "Will Moore",
	"id": 2,
	"creationDate": "2013-10-07",
	"canEdit": false,
	"name": "Wang et al, Patronin: 2013"
},
{
	"description": {"baseUrl": "http://jcb-dataviewer.rupress.org/jcb", "imageId": 573812},
	"ownerFullName": "Will Moore",
	"id": 3,
	"creationDate": "2013-10-07",
	"canEdit": false,
	"name": "Wang et al, Patronin: Figure 2"
},
{
	"description": {"baseUrl": "http://jcb-dataviewer.rupress.org/jcb", "imageId": 623054},
	"ownerFullName": "Will Moore",
	"id": 4,
	"creationDate": "2014-03-10",
	"canEdit": false,
	"name": "Zatulovskiy et al, Chemotaxis"
},
{
	"description": {"baseUrl": "http://jcb-dataviewer.rupress.org/jcb", "imageId": 623051},
	"ownerFullName": "Will Moore",
	"id": 6,
	"creationDate": "2014-09-18",
	"canEdit": false,
	"name": "Scotland Decides 2014"
},
{
	"description": {"baseUrl": "https://idr.openmicroscopy.org/webgateway", "imageId": 122587},
	"ownerFullName": "Will Moore",
	"id": 7,
	"creationDate": "2017-09-20",
	"canEdit": false,
	"name": "IDR images"
}

]

demo/static/json/list_web_figures.json (after)
[{
	"description": {"baseUrl": "http://jcb-dataviewer.rupress.org/jcb", "imageId": 127},
	"ownerFullName": "OME Team",
	"id": 1,
	"creationDate": "2007-10-22",
	"canEdit": false,
	"name": "Porter et al, Bod1: 2007"
},
{
	"description": {"baseUrl": "http://jcb-dataviewer.rupress.org/jcb", "imageId": 573821},
	"ownerFullName": "OME Team",
	"id": 2,
	"creationDate": "2013-10-07",
	"canEdit": false,
	"name": "Wang et al, Patronin: 2013"
},
{
	"description": {"baseUrl": "http://jcb-dataviewer.rupress.org/jcb", "imageId": 573812},
	"ownerFullName": "OME Team",
	"id": 3,
	"creationDate": "2013-10-07",
	"canEdit": false,
	"name": "Wang et al, Patronin: Figure 2"
},
{
	"description": {"baseUrl": "http://jcb-dataviewer.rupress.org/jcb", "imageId": 623054},
	"ownerFullName": "OME Team",
	"id": 4,
	"creationDate": "2014-03-10",
	"canEdit": false,
	"name": "Zatulovskiy et al, Chemotaxis"
},
{
	"description": {"baseUrl": "http://jcb-dataviewer.rupress.org/jcb", "imageId": 623051},
	"ownerFullName": "OME Team",
	"id": 6,
	"creationDate": "2014-09-18",
	"canEdit": false,
	"name": "Scotland Decides 2014"
},
{
	"description": {"baseUrl": "https://idr.openmicroscopy.org/webgateway", "imageId": 122587},
	"ownerFullName": "OME Team",
	"id": 7,
	"creationDate": "2017-09-20",
	"canEdit": false,
	"name": "IDR images"
}

]

demo/static/json/list_web_figures.json (diff)
@@ -1,6 +1,6 @@
 [{
 	"description": {"baseUrl": "http://jcb-dataviewer.rupress.org/jcb", "imageId": 127},
-	"ownerFullName": "Will Moore",
+	"ownerFullName": "OME Team",
 	"id": 1,
 	"creationDate": "2007-10-22",
 	"canEdit": false,
@@ -8,7 +8,7 @@
 },
 {
 	"description": {"baseUrl": "http://jcb-dataviewer.rupress.org/jcb", "imageId": 573821},
-	"ownerFullName": "Will Moore",
+	"ownerFullName": "OME Team",
 	"id": 2,
 	"creationDate": "2013-10-07",
 	"canEdit": false,
@@ -16,7 +16,7 @@
 },
 {
 	"description": {"baseUrl": "http://jcb-dataviewer.rupress.org/jcb", "imageId": 573812},
-	"ownerFullName": "Will Moore",
+	"ownerFullName": "OME Team",
 	"id": 3,
 	"creationDate": "2013-10-07",
 	"canEdit": false,
@@ -24,7 +24,7 @@
 },
 {
 	"description": {"baseUrl": "http://jcb-dataviewer.rupress.org/jcb", "imageId": 623054},
-	"ownerFullName": "Will Moore",
+	"ownerFullName": "OME Team",
 	"id": 4,
 	"creationDate": "2014-03-10",
 	"canEdit": false,
@@ -32,7 +32,7 @@
 },
 {
 	"description": {"baseUrl": "http://jcb-dataviewer.rupress.org/jcb", "imageId": 623051},
-	"ownerFullName": "Will Moore",
+	"ownerFullName": "OME Team",
 	"id": 6,
 	"creationDate": "2014-09-18",
 	"canEdit": false,
@@ -40,7 +40,7 @@
 },
 {
 	"description": {"baseUrl": "https://idr.openmicroscopy.org/webgateway", "imageId": 122587},
-	"ownerFullName": "Will Moore",
+	"ownerFullName": "OME Team",
 	"id": 7,
 	"creationDate": "2017-09-20",
 	"canEdit": false,
